<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snip Notes</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            background-color: #2c2c32;  /* Dark background similar to the extension */
            color: rgba(255, 255, 255, 0.9);  /* Light text color */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;  /* Slightly lighter shade for header */
            padding: 20px 0;
            font-size: 2em;
            font-weight: bold;
        }

        .navbar {
            padding: 10px 0;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .nav-content {
            width: 90%;
            margin: 0 auto; /* centers the content */
            display: flex;
            align-items: center; /* vertically aligns the items in the center */
        }

        .nav-icon {
            width: 40px; /* adjust as necessary */
            height: 40px; /* adjust as necessary */
            margin-right: 20px; /* space between the icon and the list items */
        }

        .nav-list {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-item a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-item a:hover {
            text-decoration: underline;
        }

        .title {
            padding: 20px 0;
            font-size: 2em;
            font-weight: bold;
        }
        .description {
            text-align: center;
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .tutorial-gif {
            width: 100%;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        .tutorial-block {
            width: 60%;
            margin: 20px auto;
            margin-bottom: 50px;
        }

        .tutorial-header {
            text-align: left;
        }

        .selection-bar {
            display: flex;
            justify-content: space-around;
            border: 2px solid rgba(255, 255, 255, 0.2);
            height: 20px; /* Increased height for better visual */
            margin-bottom: 10px;
            background-color: #25252b;
        }

        .select-option {
            flex: 1;
            color: #fff;
            font-weight: bold;
            font-size: 0.8em;
            border: none;
            cursor: pointer;
            background-color: #25252b;
            transition: background-color 0.3s;
        }

        .select-option:not(:last-child)::after {
            content: '';
            position: absolute;
            right: 0;
            top: 25%; /* Adjust as needed to center vertically */
            bottom: 25%; /* Adjust as needed to center vertically */
            width: 1px;
            background-color: #fff; /* Light separator line color */
        }

        .select-option:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Darker than the previous color to be more subtle */
        }

        .content-wrapper {
            /* set a max-height that's bigger than the content will ever be */
            max-height: 1000px; 
            /* Add a transition */
            transition: max-height 0.5s ease-in-out;
            overflow: hidden; 
        }

        .tutorial-content {
            display: flex;
        }
        
        .tutorial-content p, 
        .tutorial-content ol, 
        .tutorial-content li {
            text-align: left;
        }

        #gif {
            padding: 20px 0;  /* Add top and bottom padding */
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        #steps {
            display: none;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <img src="resources/icons/snip-notes.png" alt="Icon" class="nav-icon"/>
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Market Place</a></li>
                <li class="nav-item"><a href="#">Github</a></li>
            </ul>
        </div>
    </nav>

    <div class="title">
        Snip Notes
    </div>
    <div class="description">
        Enhance your coding experience by integrating notes in VSCode!
        Just highlight a code segment, add your note, and then view them organized in your sidebar.
    </div>
    <div class="tutorial-section">
        <div class="tutorial-block">
            <h2 class="tutorial-header">Creating a Note</h2>
        
            <div class="selection-bar">
                <button class="select-option" data-target="gif">Video</button>
                <button class="select-option" data-target="steps">Steps</button>
            </div>
        
            <div class="content-wrapper">
                <img src="resources/gifs/snip-notes-demo.gif" alt="Creating a Note GIF" class="tutorial-content" id="gif"/>
                <div class="tutorial-content" id="steps">
                    <ul>
                        <li>Click on 'New Note'.</li>
                        <li>Type your content.</li>
                        <li>Click 'Save'.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tutorial-block">
            <h2 class="tutorial-header">Creating a Note</h2>
        
            <div class="selection-bar">
                <button class="select-option" data-target="gif">Video</button>
                <button class="select-option" data-target="steps">Steps</button>
            </div>
        
            <div class="content-wrapper">
                <img src="resources/gifs/snip-notes-demo.gif" alt="Creating a Note GIF" class="tutorial-content" id="gif"/>
                <div class="tutorial-content" id="steps">
                    <ul>
                        <li>Click on 'New Note'.</li>
                        <li>Type your content.</li>
                        <li>Click 'Save'.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tutorial-block">
            <h2 class="tutorial-header">Creating a Note</h2>
        
            <div class="selection-bar">
                <button class="select-option" data-target="gif">Video</button>
                <button class="select-option" data-target="steps">Steps</button>
            </div>
        
            <div class="content-wrapper">
                <img src="resources/gifs/snip-notes-demo.gif" alt="Creating a Note GIF" class="tutorial-content" id="gif"/>
                <div class="tutorial-content" id="steps">
                    <ul>
                        <li>Click on 'New Note'.</li>
                        <li>Type your content.</li>
                        <li>Click 'Save'.</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>
